# refletion_xml_json

./: README.md  pom.xml  vereador.json  vereadorJAXB.xml  vereadores.dtd  vereadoresCom_DTD.xml  vereadoresDOM.xml
src/main/java/br/com/tardeli/Jaxb/: ExecutarJAXB.java
src/main/java/br/com/tardeli/Xpath/: ConsultaXpath.java
src/main/java/br/com/tardeli/json/: Executar_From_Json.java  Executar_To_Json.java
src/main/java/br/com/tardeli/modelo/: Partido.java  Partidos.java  Pessoa.java  Projeto.java  Projetos.java  Vereador.java  Vereadores.java
src/main/java/br/com/tardeli/sax/: LerArquivoSax.java  MyHandlerVereador.java
src/main/java/br/com/tardeli/xml/dom/: CriarNoXML.java  ExecutarDOM.java  LerXML.java  ModificarXML.java  ValidandoXmlComDTD.java
